# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.3.1=pypi_0
asttokens=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.1.0=pypi_0
automat=22.10.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bert-tensorflow=1.0.4=pypi_0
blas=1.0=mkl
blinker=1.5=pypi_0
bokeh=3.0.2=pypi_0
bottleneck=1.3.5=py310h2873277_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py310he2412df_1004
bzip2=1.0.8=he774522_0
ca-certificates=2022.12.7=h5b45459_0
cached-property=1.5.2=pypi_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310hcbf9ad4_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=7.1.2=pypi_0
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
constantly=15.1.0=pypi_0
contourpy=1.0.6=pypi_0
convertdate=2.4.0=pypi_0
cryptography=38.0.4=pypi_0
css-html-js-minify=2.5.5=pypi_0
cssselect=1.2.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.28=pypi_0
cytoolz=0.12.0=py310he2412df_0
dash=2.7.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask=2022.12.0=pyhd8ed1ab_0
dask-core=2022.12.0=pyhd8ed1ab_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
distributed=2022.12.0=pyhd8ed1ab_0
emoji=2.2.0=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.2=pypi_0
featuretools=1.18.0=pypi_0
filelock=3.8.2=pypi_0
flask=1.1.2=pypi_0
flask-compress=1.13=pypi_0
flatbuffers=1.12=pypi_0
fonttools=4.38.0=pypi_0
freetype=2.10.4=h546665d_1
freezegun=1.2.2=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2022.11.0=pyhd8ed1ab_0
gast=0.4.0=pypi_0
gensim=4.2.0=pypi_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=2.0.1=pypi_0
grpcio=1.51.1=pypi_0
gunicorn=20.0.4=pypi_0
h5py=3.7.0=pypi_0
heapdict=1.0.1=py_0
hijri-converter=2.2.4=pypi_0
holidays=0.17.2=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.1.0=pypi_0
incremental=22.10.0=pypi_0
intel-openmp=2022.2.1=h57928b3_19741
ipykernel=6.17.1=pypi_0
ipython=8.6.0=pypi_0
itemadapter=0.7.0=pypi_0
itemloaders=1.0.6=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=2.11.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h8ffe710_2
jplephem=2.18=pypi_0
jsonschema=4.17.3=pypi_0
july=0.1.3=pypi_0
jupyter-client=7.4.7=pypi_0
jupyter-core=5.0.0=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
korean-lunar-calendar=0.3.1=pypi_0
libblas=3.9.0=12_win64_mkl
libcblas=3.9.0=12_win64_mkl
libclang=14.0.6=pypi_0
libffi=3.4.2=hd77b12b_6
liblapack=3.9.0=12_win64_mkl
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h23ce68f_0
libtiff=4.0.9=h36446d0_1002
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
llvmlite=0.39.1=py310h23ce68f_0
locket=1.0.0=pyhd8ed1ab_0
lunardate=0.2.0=pypi_0
lxml=4.9.1=pypi_0
lz4=3.1.3=py310h2bbff1b_0
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
matrixprofile=1.1.10=py310h9128911_0
missingno=0.4.2=pypi_0
mkl=2021.4.0=h0e2418a_729
mkl-service=2.4.0=py310hcf6e17e_0
msgpack-python=1.0.4=py310h476a331_0
msys2-conda-epoch=20160418=1
multidict=6.0.3=pypi_0
munkres=1.1.4=pypi_0
nbformat=5.7.0=pypi_0
nest-asyncio=1.5.6=pypi_0
nltk=3.7=pypi_0
numba=0.56.4=py310h4ed8f06_0
numexpr=2.8.4=py310hd213c9f_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1s=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
p2j=1.3.2=pypi_0
packaging=22.0=pypi_0
pandas=1.5.2=py310h4ed8f06_0
pandas-profiling=1.4.1=pypi_0
parsel=1.7.0=pypi_0
parso=0.8.3=pypi_0
partd=1.3.0=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py310haa95532_0
platformdirs=2.5.4=pypi_0
plotly=5.11.0=pypi_0
prompt-toolkit=3.0.32=pypi_0
protego=0.2.1=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.7=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydispatcher=2.0.6=pypi_0
pydot=1.4.2=pypi_0
pydotplus=2.0.2=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.6.0=pypi_0
pyluach=2.0.2=pypi_0
pymeeus=0.5.11=pypi_0
pymysql=1.0.2=pypi_0
pyopenssl=22.1.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.2=pypi_0
pysastrawi=1.2.0=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.10.8=h966fe2a_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-graphviz=0.20.1=pypi_0
python_abi=3.10=2_cp310
pytz=2022.6=pyhd8ed1ab_0
pyu2f=0.1.5=pypi_0
pywin32=305=pypi_0
pyyaml=6.0=py310he2412df_4
pyzmq=24.0.1=pypi_0
queuelib=1.6.2=pypi_0
random-password-generator=2.2.0=pypi_0
regex=2022.10.31=pypi_0
requests=2.28.1=pyhd8ed1ab_1
requests-file=1.5.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sastrawi=1.0.1=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
scrapy=2.7.1=pypi_0
seaborn=0.12.1=pypi_0
service-identity=21.1.0=pypi_0
setuptools=65.5.0=py310haa95532_0
sgp4=2.21=py310hc781a3c_1
sip=6.5.1=py310hd77b12b_0
six=1.16.0=pyh6c4a22f_0
skyfield=1.45=pypi_0
skyfield-data=4.0.0=pypi_0
smart-open=6.2.0=pypi_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=1.4.44=pypi_0
sqlalchemy-utils=0.38.3=pypi_0
sqlite=3.40.0=h2bbff1b_0
stack-data=0.6.1=pypi_0
statsmodels=0.13.5=pypi_0
stumpy=1.11.1=pyhd8ed1ab_0
tbb=2021.6.0=h59b6b97_0
tblib=1.7.0=pyhd8ed1ab_0
tenacity=8.1.0=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.28.0=pypi_0
termcolor=2.1.1=pypi_0
textblob=0.15.3=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h2bbff1b_0
tldextract=3.4.0=pypi_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.13.0=pypi_0
torchaudio=0.13.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=py310he2412df_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.5.0=pypi_0
treelite=3.0.0=pypi_0
treelite-runtime=3.0.0=pypi_0
tsfresh=0.19.0=pyhd8ed1ab_0
twisted=22.10.0=pypi_0
twisted-iocpsupport=1.0.2=pypi_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022.7=pypi_0
unicodedata2=15.0.0=pypi_0
urllib3=1.26.13=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
w3lib=2.1.0=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wincertstore=0.2=py310haa95532_2
woodwork=0.21.0=pypi_0
wordcloud=1.8.2.2=pypi_0
workalendar=16.4.0=pypi_0
wrapt=1.14.1=pypi_0
xyzservices=2022.9.0=pypi_0
xz=5.2.8=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
yarl=1.8.2=pypi_0
zict=2.2.0=pyhd8ed1ab_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zope-interface=5.5.2=pypi_0
